#include <stdio.h>
#include <stdlib.h>

/**
 * struct list_s - singly linked list
 * @str: string - (malloc'ed string)
 * @len: length of the string
 * @next: points to the next node
 *
 * Description: singly linked list node structure
 */
typedef struct list_s
{
	int i;
    char *str;
    unsigned int len;
    struct list_s *next;
}

/**
 * print_list - prints all the elements of a linked list
 * @h: pointer to the list_t list to print
 *
 * Return: the number of nodes printed
 */

size_t print_list(const list_t *h)
{
	struct list_s *list_t;
	list_t =(struct list_t *h) malloc(sizeof(struct list_t));

	head = h;
	struct node *temp
